{
  "name": "JW Hub Salvador - Manutenção",
  "short_name": "JW Hub",
  "description": "Sistema de Gestão de Manutenção e Tesouraria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/jwhub/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/jwhub/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
